██████╗░░█████╗░██╗░░██╗██╗░░██╗███████╗██████╗░  ██████╗░██╗░░░██╗  ███████╗░█████╗░███╗░░██╗███████╗
██╔══██╗██╔══██╗╚██╗██╔╝╚██╗██╔╝██╔════╝██╔══██╗  ██╔══██╗╚██╗░██╔╝  ╚════██║██╔══██╗████╗░██║██╔════╝
██║░░██║██║░░██║░╚███╔╝░░╚███╔╝░█████╗░░██║░░██║  ██████╦╝░╚████╔╝░  ░░███╔═╝██║░░██║██╔██╗██║█████╗░░
██║░░██║██║░░██║░██╔██╗░░██╔██╗░██╔══╝░░██║░░██║  ██╔══██╗░░╚██╔╝░░  ██╔══╝░░██║░░██║██║╚████║██╔══╝░░
██████╔╝╚█████╔╝██╔╝╚██╗██╔╝╚██╗███████╗██████╔╝  ██████╦╝░░░██║░░░  ███████╗╚█████╔╝██║░╚███║███████╗
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═════╝░  ╚═════╝░░░░╚═╝░░░  ╚══════╝░╚════╝░╚═╝░░╚══╝╚══════╝
[Name]: Alisan

[Age]: 12, turning 13 this year.

[Grade]: 6th grader, going to 7th grade.

[Phone Number]: +98 936 730 0330

[Country]: Iran

[States/Region]: Tehran

[Face 1]: https://imgtr.ee/images/2023/06/22/mTJ1U.png.

[Face 2]: https://imgtr.ee/images/2023/06/22/mTaVB.png.

[IP Address]: -Note sure if its the real one. 5.112.28.98

[Operating System]: Android 11

[Device]: Samsung Galaxy A32 5G

[ISP]: 	Iran Cell Service and Communication Company

Note: I won't leak the latitude and longitude since they're most likely inaccurate. Instead, you can obtain their IP address and look up their precise coordinates.

██╗  
██║  
██║  
██║  
██║  
╚═╝  

░█████╗░██╗░░░░░░██╗░░░░░░░██╗░█████╗░██╗░░░██╗░██████╗  
██╔══██╗██║░░░░░░██║░░██╗░░██║██╔══██╗╚██╗░██╔╝██╔════╝  
███████║██║░░░░░░╚██╗████╗██╔╝███████║░╚████╔╝░╚█████╗░  
██╔══██║██║░░░░░░░████╔═████║░██╔══██║░░╚██╔╝░░░╚═══██╗  
██║░░██║███████╗░░╚██╔╝░╚██╔╝░██║░░██║░░░██║░░░██████╔╝  
╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░  

░█████╗░░█████╗░███╗░░░███╗███████╗
██╔══██╗██╔══██╗████╗░████║██╔════╝
██║░░╚═╝██║░░██║██╔████╔██║█████╗░░
██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░
╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗
░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝

██████╗░░█████╗░░█████╗░██╗░░██╗
██╔══██╗██╔══██╗██╔══██╗██║░██╔╝
██████╦╝███████║██║░░╚═╝█████═╝░
██╔══██╗██╔══██║██║░░██╗██╔═██╗░
██████╦╝██║░░██║╚█████╔╝██║░╚██╗
╚═════╝░╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝
