
██████╗░░█████╗░██╗░░██╗██╗░░██╗███████╗██████╗░  ██████╗░██╗░░░██╗  ███████╗░█████╗░███╗░░██╗███████╗
██╔══██╗██╔══██╗╚██╗██╔╝╚██╗██╔╝██╔════╝██╔══██╗  ██╔══██╗╚██╗░██╔╝  ╚════██║██╔══██╗████╗░██║██╔════╝
██║░░██║██║░░██║░╚███╔╝░░╚███╔╝░█████╗░░██║░░██║  ██████╦╝░╚████╔╝░  ░░███╔═╝██║░░██║██╔██╗██║█████╗░░
██║░░██║██║░░██║░██╔██╗░░██╔██╗░██╔══╝░░██║░░██║  ██╔══██╗░░╚██╔╝░░  ██╔══╝░░██║░░██║██║╚████║██╔══╝░░
██████╔╝╚█████╔╝██╔╝╚██╗██╔╝╚██╗███████╗██████╔╝  ██████╦╝░░░██║░░░  ███████╗╚█████╔╝██║░╚███║███████╗
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═════╝░  ╚═════╝░░░░╚═╝░░░  ╚══════╝░╚════╝░╚═╝░░╚══╝╚══════╝

[Name]: Arshia

[Age]: 15

[Date/Time]: 2023-06-10 18:56:37 UTC

[IP Address]: 2.178.10.185

[Country]: Iran, Rey

[Operating System]: Android 12

[Device]: Xiaomi Redmi Note 10 Pro

[ISP]: = Iran Telecommunication Company (PJS)

[LATITUDE]: 35.5935

[LONGITUDE]: 51.4400

Bale Id = @arshiasigma

note: both LATITUDE & LONGITUDE are from IPINFO.IO so it may be incorrect, you could go to https://www.iplocation.net/ and copy and paste their ip location to find the exact LATITUDE & LONGITUDE. 

I'll come back with more information :)
