██████╗░░█████╗░██╗░░██╗██╗░░██╗███████╗██████╗░  ██████╗░██╗░░░██╗  ███████╗░█████╗░███╗░░██╗███████╗
██╔══██╗██╔══██╗╚██╗██╔╝╚██╗██╔╝██╔════╝██╔══██╗  ██╔══██╗╚██╗░██╔╝  ╚════██║██╔══██╗████╗░██║██╔════╝
██║░░██║██║░░██║░╚███╔╝░░╚███╔╝░█████╗░░██║░░██║  ██████╦╝░╚████╔╝░  ░░███╔═╝██║░░██║██╔██╗██║█████╗░░
██║░░██║██║░░██║░██╔██╗░░██╔██╗░██╔══╝░░██║░░██║  ██╔══██╗░░╚██╔╝░░  ██╔══╝░░██║░░██║██║╚████║██╔══╝░░
██████╔╝╚█████╔╝██╔╝╚██╗██╔╝╚██╗███████╗██████╔╝  ██████╦╝░░░██║░░░  ███████╗╚█████╔╝██║░╚███║███████╗
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═════╝░  ╚═════╝░░░░╚═╝░░░  ╚══════╝░╚════╝░╚═╝░░╚══╝╚══════╝

Doxxing a Discord e-kitten. (She doxxed my friend.)

[Name]: Melina.

[Last Name]: Rahimi.

[Age]: 14 Turning 15 2024 In march.

[Grade]: 8th grader. Going to 9th grade next year.

[Phone Number]: 98+ 9371168636 & 09371168636.

[Country]: Iran.

[City/Region]: Tehran.

[District]: 3.

[School Name]: Iran. (Probably)

[Latitude]: 35°46'59"N.

[Longitude]: 51°22'00"E.

Note: Both Latitude & Longitude are correct and accurate.

Note 2: They live in a supermarket called "Tin Market" and they're house is under it. What kind of human lives under a supermarket wtf. She is a bitch as well
she has like 6 simps.

I'll come back with more information :)


██╗  
██║  
██║  
██║  
██║  
╚═╝  

░█████╗░██╗░░░░░░██╗░░░░░░░██╗░█████╗░██╗░░░██╗░██████╗  
██╔══██╗██║░░░░░░██║░░██╗░░██║██╔══██╗╚██╗░██╔╝██╔════╝  
███████║██║░░░░░░╚██╗████╗██╔╝███████║░╚████╔╝░╚█████╗░  
██╔══██║██║░░░░░░░████╔═████║░██╔══██║░░╚██╔╝░░░╚═══██╗  
██║░░██║███████╗░░╚██╔╝░╚██╔╝░██║░░██║░░░██║░░░██████╔╝  
╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░  

░█████╗░░█████╗░███╗░░░███╗███████╗
██╔══██╗██╔══██╗████╗░████║██╔════╝
██║░░╚═╝██║░░██║██╔████╔██║█████╗░░
██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░
╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗
░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝

██████╗░░█████╗░░█████╗░██╗░░██╗
██╔══██╗██╔══██╗██╔══██╗██║░██╔╝
██████╦╝███████║██║░░╚═╝█████═╝░
██╔══██╗██╔══██║██║░░██╗██╔═██╗░
██████╦╝██║░░██║╚█████╔╝██║░╚██╗
╚═════╝░╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝

