██████╗░░█████╗░██╗░░██╗██╗░░██╗███████╗██████╗░  ██████╗░██╗░░░██╗  ███████╗░█████╗░███╗░░██╗███████╗
██╔══██╗██╔══██╗╚██╗██╔╝╚██╗██╔╝██╔════╝██╔══██╗  ██╔══██╗╚██╗░██╔╝  ╚════██║██╔══██╗████╗░██║██╔════╝
██║░░██║██║░░██║░╚███╔╝░░╚███╔╝░█████╗░░██║░░██║  ██████╦╝░╚████╔╝░  ░░███╔═╝██║░░██║██╔██╗██║█████╗░░
██║░░██║██║░░██║░██╔██╗░░██╔██╗░██╔══╝░░██║░░██║  ██╔══██╗░░╚██╔╝░░  ██╔══╝░░██║░░██║██║╚████║██╔══╝░░
██████╔╝╚█████╔╝██╔╝╚██╗██╔╝╚██╗███████╗██████╔╝  ██████╦╝░░░██║░░░  ███████╗╚█████╔╝██║░╚███║███████╗
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═════╝░  ╚═════╝░░░░╚═╝░░░  ╚══════╝░╚════╝░╚═╝░░╚══╝╚══════╝
--Personal information
[Name]: Aliasghar

[Age]: 13

[Phone Number]: 98+ 9391620184 or 09391620184

[Grade]: Going to 7th grade

[Bale ID] = @HAZHASGHAREX

-- Other stuff such as IP & etc
[Date/Time]: 2023-06-11 06:57:35 UTC

[IP Address]: 5.113.214.237

[Country]: Iran, Tehran

[Operating System]: Android 10

[ISP]: Iran Cell Service and Communication Company

[LATITUDE]: 35.6944

[LONGITUDE]: 51.4215

note: both LATITUDE & LONGITUDE are from IPINFO.IO so it may be incorrect, you could go to https://www.iplocation.net/ and copy and paste their ip location to find the exact LATITUDE & LONGITUDE.

██╗  
██║  
██║  
██║  
██║  
╚═╝  

░█████╗░██╗░░░░░░██╗░░░░░░░██╗░█████╗░██╗░░░██╗░██████╗  
██╔══██╗██║░░░░░░██║░░██╗░░██║██╔══██╗╚██╗░██╔╝██╔════╝  
███████║██║░░░░░░╚██╗████╗██╔╝███████║░╚████╔╝░╚█████╗░  
██╔══██║██║░░░░░░░████╔═████║░██╔══██║░░╚██╔╝░░░╚═══██╗  
██║░░██║███████╗░░╚██╔╝░╚██╔╝░██║░░██║░░░██║░░░██████╔╝  
╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░  

░█████╗░░█████╗░███╗░░░███╗███████╗
██╔══██╗██╔══██╗████╗░████║██╔════╝
██║░░╚═╝██║░░██║██╔████╔██║█████╗░░
██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░
╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗
░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝

██████╗░░█████╗░░█████╗░██╗░░██╗
██╔══██╗██╔══██╗██╔══██╗██║░██╔╝
██████╦╝███████║██║░░╚═╝█████═╝░
██╔══██╗██╔══██║██║░░██╗██╔═██╗░
██████╦╝██║░░██║╚█████╔╝██║░╚██╗
╚═════╝░╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝
